<!DOCTYPE html>
<html lang="en">

<!--This here is my work.
Camilo Becerra
000035320
July 25 2025-->

<head>
  <link rel="stylesheet" href="a4.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src=a4.js defer></script>
</head>

<body>
  <header>SVG game</header>
  <main>
    <h1>Dicey</h1>
    <div id="betInfo">
      <label for="bet" id="betLabel">How much do you want to bet?</label>
      <div >
        <button class="buttons"type="button" value="5">$5</button>
        <button class="buttons"type="button" value="10">$10</button>
        <button type="button" class="buttons"value="20">$20</button>
        <button type="button" value="50"class="buttons">$50</button>
      </div>

    </div>
    <h2>Bet on a number by clicking on it</h2>

    <svg id=canvas> </svg>

  </main>
  <footer>Camilo Becerra 2025</footer>
</body>

</html>